iqmload model/doe.iqm

mdlscale 900

iqmskin Body texture/doe-body.png
iqmskin Head texture/doe-head.png
iqmskin Eyes texture/doe-head.png

iqmspec Body 10
iqmspec Head 10
iqmspec Eyes 100

iqmanim idle|mapmodel anim/doe-idle.iqm 24 0 0 2298
iqmanim forward anim/doe-run.iqm 24 0 0 13
iqmanim dying anim/doe-dying1.iqm 24 0 0 16
iqmanim dead anim/doe-dying1.iqm 24 0 16 16
iqmanim dying anim/doe-dying2.iqm 24 0 0 16
iqmanim dead anim/doe-dying2.iqm 24 0 16 16