//this is an example CFG, you define various properties of your game module here

//These lines allow you to prepare a map and assign a script index to it
//r_preparemap map script

//This designates the first map to be displayed in a session for most normal games.
//This can be bypassed in 2 ways
//1) a save game is loaded
//2) a map was designated immediately after newgame, via either /map or /newmap
firstmap "Kelgar"

//No game is perfect, use this to designate your game's version - INTEGERS ONLY
gameversion 1

//Sometimes fixes break things, use this to denote the last version of your game saves will be compatible with
compatversion 1
