iqmload model/limule.iqm

mdlscale 500

iqmskin * textures/lim_tex.png
iqmbumpmap * textures/lim-nor.png

iqmanim idle|mapmodel anim/limule_idle.iqm 24 0 0 0
iqmanim forward anim/limule_forward.iqm 24 0 0 20
iqmanim right anim/limule_right.iqm 24 0 0 25
iqmanim left anim/limule_left.iqm 24 0 0 25

iqmanim dying|dead anim/limule_idle.iqm 24 0 0 0
