// texturepack
setshader bumpparallaxworld

texture 0 "texturepack/Asphalt_03_01.jpg"
texture n "texturepack/Asphalt_03_01_n.jpg"
texture z "texturepack/Asphalt_03_01_z.jpg"
texture 0 "texturepack/Asphalt_03_04.jpg"
texture n "texturepack/Asphalt_03_04_n.jpg"
texture z "texturepack/Asphalt_03_04_z.jpg"
texture 0 "texturepack/brick055.jpg"
texture n "texturepack/brick055_n.jpg"
texture z "texturepack/brick055_z.jpg"
texture 0 "texturepack/brick074.jpg"
texture n "texturepack/brick074_n.jpg"
texture z "texturepack/brick074_z.jpg"
texture 0 "texturepack/brick095.jpg"
texture n "texturepack/brick095_n.jpg"
texture z "texturepack/brick095_z.jpg"
texture 0 "texturepack/brick096.jpg"
texture n "texturepack/brick096_n.jpg"
texture z "texturepack/brick096_z.jpg"
texture 0 "texturepack/brick097.jpg"
texture n "texturepack/brick097_n.jpg"
texture z "texturepack/brick097_z.jpg"

setshader stdworld
texture 0 "texturepack/floor068.jpg"

setshader bumpparallaxworld
texture 0 "texturepack/ground006.jpg"
texture n "texturepack/ground006_n.jpg"
texture z "texturepack/ground006_z.jpg"
texture 0 "texturepack/ground061.jpg"
texture n "texturepack/ground061_n.jpg"
texture z "texturepack/ground061_z.jpg"

setshader stdworld
texture 0 "texturepack/marble20.tga"
texture 0 "texturepack/marble26b.tga"
texture 0 "texturepack/marble28.tga"
texture 0 "texturepack/metal090r.jpg"

setshader bumpparallaxworld
texture 0 "texturepack/rock094.jpg"
texture n "texturepack/rock094_n.jpg"
texture z "texturepack/rock094_z.jpg"
texture 0 "texturepack/roof06.jpg"
texture n "texturepack/roof06_n.jpg"
texture z "texturepack/roof06_z.jpg"

setshader stdworld
texture 0 "texturepack/roof09.jpg"
texture 0 "texturepack/stainedglass03.jpg"
texture 0 "texturepack/stainedglass04.jpg"
texture 0 "texturepack/stainedglass05.jpg"
texture 0 "texturepack/tiles04.jpg"
texture 0 "texturepack/tiles08.jpg"
texture 0 "texturepack/tiles09.jpg"
texture 0 "texturepack/veg059.jpg"

setshader bumpparallaxworld
texture 0 "texturepack/veg061.jpg"
texture n "texturepack/veg061_n.jpg"
texture z "texturepack/veg061_z.jpg"

setshader stdworld
texture 0 "texturepack/veg062.jpg"

setshader bumpparallaxworld
texture 0 "texturepack/veg064.jpg"
texture n "texturepack/veg064_n.jpg"
texture z "texturepack/veg064_z.jpg"

setshader stdworld
texture 0 "texturepack/veg065.jpg"
texture 0 "texturepack/wallp024.jpg"
texture 0 "texturepack/wallp026b.jpg"

setshader bumpparallaxworld
texture 0 "texturepack/wood059.jpg"
texture n "texturepack/wood059_n.jpg"
texture z "texturepack/wood059_z.jpg"

setshader stdworld
texture 0 "texturepack/wood060.jpg"

setshader bumpparallaxworld
texture 0 "texturepack/wood078.jpg"
texture n "texturepack/wood078_n.jpg"
texture z "texturepack/wood078_z.jpg"
texture 0 "texturepack/wood096.jpg"
texture n "texturepack/wood096n.jpg"
texture z "texturepack/wood096h.jpg"
